{
    "name": "struts-validator",
    "description": "an other validation based on the struts2 framework",
    "version": "1.0.1",
    "homepage": "https://github.com/mycoin/struts-validator",
    "keywords": [
        "validator",
        "struts",
        "sanitisation"
    ],
    "author": {
        "name": "mycoin",
        "email": "mycoin@icloud.com"
    },
    "main": "validator.js",
    "bugs": {
        "url": "https://github.com/mycoin/struts-validator/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mycoin/struts-validator"
    },

    "devDependencies": {},
    "engines": {
        "node": ">= 0.8"
    },
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/mycoin/struts-validator/raw/master/LICENSE"
    }],
    "readme": "an other validation based on the struts2 framework, see detail `https://github.com/mycoin/struts-validator/blob/master/README.md` .",
    "readmeFilename": "README.md"
}